GROQ_API_KEY=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
TAVILY_API_KEY=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
EXA_API_KEY=a6ceef4f-76a1-4337-94fe-5092a6e31b3b
MONGODB_URI=your_mongodb_uri_here
CO_API_KEY=lSOcSWqY7TdR91Y5wzRdCiD8mO6ObWa59I4ELYId
